# file-sharing-app

./: README.md  docker-compose.yaml  mongo-init.js
file-sharing-be/: Dockerfile  pom.xml
file-sharing-be/src/main/java/org/example/: MainApplication.java
file-sharing-be/src/main/java/org/example/config/: AWSConfig.java  CorsConfig.java  MyConfiguration.java
file-sharing-be/src/main/java/org/example/controller/: FileController.java  LinkController.java
file-sharing-be/src/main/java/org/example/dto/: GenerateLinkRequest.java  GenerateLinkResponse.java  UploadFileResponse.java
file-sharing-be/src/main/java/org/example/entity/: FileInfo.java  LinkInfo.java
file-sharing-be/src/main/java/org/example/exception/: LinkExpiredException.java
file-sharing-be/src/main/java/org/example/repository/: FileInfoRepository.java  LinkInfoRepository.java
file-sharing-be/src/main/java/org/example/service/: FileService.java  LinkService.java
file-sharing-be/src/main/java/org/example/utils/: RandomStringGenerator.java
file-sharing-be/src/main/resources/: application.yaml
file-sharing-be/src/test/java/org/example/service/: FileServiceTest.java  LinkServiceTest.java
file-sharing-fe/: Dockerfile  README.md  angular.json  package-lock.json  package.json
file-sharing-fe/src/: index.html
file-sharing-fe/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
file-sharing-fe/src/app/file-upload/: file-upload.component.html  file-upload.component.ts
file-sharing-fe/src/environments/: environment.ts
